{
  "name": "nansen-bait",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BAIT: red-team and fail-closed protection for AI wallet-allocation decisions, backed by Nansen evidence.",
  "scripts": {
    "start": "node prototype/server.js",
    "test": "node --test \"validation/**/*.test.js\" \"prototype/*.test.js\" \"bench/*.test.js\" \"scripts/*.test.mjs\"",
    "guard": "node scripts/guard.mjs",
    "assess": "node scripts/assess.mjs",
    "bench": "node bench/run.js",
    "bench:paired": "node bench/paired.js",
    "bench:export": "node bench/export.js",
    "results:export": "node prototype/export-results.js",
    "demo:package": "node prototype/package-demo.js",
    "quota": "node validation/quota.js",
    "quota:report": "node validation/analyze-robustness.js",
    "validate:smoke": "node validation/smoke.js",
    "validate:pitch": "node validation/verify_pitch.js pitch2.json",
    "render:env": "node scripts/sync-render-env.mjs"
  }
}
